<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38109290081521741" green="0.38109290081521741" blue="0.38109290081521741" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ouS-MV-7LQ" kind="relationship" relationship="rootViewController" id="UMc-et-Mh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Crazy Wheel-->
        <scene sceneID="421-WR-Wwp">
            <objects>
                <viewController id="ouS-MV-7LQ" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeW-kZ-Pbu"/>
                        <viewControllerLayoutGuide type="bottom" id="DsJ-A7-5Mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJM-zc-im4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-T9-HCy">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-rW-efO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" id="sjJ-ZU-wZ0" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjJ-ZU-wZ0" id="hz4-Kx-8Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-bL-2i8" customClass="MultilineLabel">
                                                    <rect key="frame" x="15" y="10" width="267" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-dD-sId" customClass="MultilineLabel">
                                                    <rect key="frame" x="15" y="18" width="267" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGy-dD-sId" firstAttribute="top" secondItem="pXi-bL-2i8" secondAttribute="bottom" constant="8" symbolic="YES" id="1wm-y1-QxI"/>
                                                <constraint firstItem="pXi-bL-2i8" firstAttribute="top" secondItem="hz4-Kx-8Yh" secondAttribute="top" constant="10" id="6hW-t9-WHU"/>
                                                <constraint firstAttribute="trailing" secondItem="pXi-bL-2i8" secondAttribute="trailing" constant="5" id="YTy-gm-JNs"/>
                                                <constraint firstAttribute="trailing" secondItem="HGy-dD-sId" secondAttribute="trailing" constant="5" id="dmM-cS-GRb"/>
                                                <constraint firstItem="pXi-bL-2i8" firstAttribute="leading" secondItem="HGy-dD-sId" secondAttribute="leading" id="mrH-bE-7eH"/>
                                                <constraint firstItem="pXi-bL-2i8" firstAttribute="leading" secondItem="hz4-Kx-8Yh" secondAttribute="leading" constant="15" id="pI5-Jg-LiY"/>
                                                <constraint firstAttribute="bottom" secondItem="HGy-dD-sId" secondAttribute="bottom" constant="10" id="yQb-5w-bwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="noteText" destination="HGy-dD-sId" id="5Jn-Ov-QsH"/>
                                            <outlet property="title" destination="pXi-bL-2i8" id="FOh-2a-f5H"/>
                                            <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="EN8-ZN-TXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsJ-A7-5Mr" firstAttribute="top" secondItem="dqa-rW-efO" secondAttribute="bottom" id="7qd-vf-299"/>
                            <constraint firstItem="dqa-rW-efO" firstAttribute="leading" secondItem="LJM-zc-im4" secondAttribute="leading" id="9x5-7U-CLK"/>
                            <constraint firstAttribute="centerY" secondItem="RlW-T9-HCy" secondAttribute="centerY" id="CS0-6A-06j"/>
                            <constraint firstAttribute="trailing" secondItem="dqa-rW-efO" secondAttribute="trailing" id="XUy-Bm-tks"/>
                            <constraint firstAttribute="centerX" secondItem="RlW-T9-HCy" secondAttribute="centerX" id="iOp-iv-r7a"/>
                            <constraint firstItem="dqa-rW-efO" firstAttribute="top" secondItem="LJM-zc-im4" secondAttribute="top" id="q9H-Hu-ZyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crazy Wheel" id="Qek-6G-u5S"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="RlW-T9-HCy" id="lro-cP-WUA"/>
                        <outlet property="tableView" destination="dqa-rW-efO" id="kXL-ee-ymt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-Pz-Ive" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wkd-BF-42p"/>
                        <viewControllerLayoutGuide type="bottom" id="gk1-lt-nhV"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="ssx-VX-ZYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-Uh-0bc" userLabel="Containing View">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-Jr-5Iq" userLabel="Title View">
                                        <rect key="frame" x="10" y="10" width="300" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-Vw-VBd">
                                                <rect key="frame" x="15" y="15" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-OY-Buu">
                                                <rect key="frame" x="54" y="15" width="33" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eIJ-Vw-VBd" firstAttribute="top" secondItem="kFZ-Jr-5Iq" secondAttribute="top" constant="15" id="9bh-mh-fJM"/>
                                            <constraint firstItem="GFM-OY-Buu" firstAttribute="leading" secondItem="eIJ-Vw-VBd" secondAttribute="trailing" constant="5" id="BE8-3U-yMz"/>
                                            <constraint firstItem="GFM-OY-Buu" firstAttribute="centerY" secondItem="eIJ-Vw-VBd" secondAttribute="centerY" id="Q3w-Ev-SgM"/>
                                            <constraint firstItem="eIJ-Vw-VBd" firstAttribute="leading" secondItem="kFZ-Jr-5Iq" secondAttribute="leading" constant="15" id="ScV-Vg-lFK"/>
                                            <constraint firstAttribute="bottom" secondItem="eIJ-Vw-VBd" secondAttribute="bottom" constant="15" id="yDu-eK-PUp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFM-OY-Buu" secondAttribute="trailing" constant="15" id="zdm-bL-9hM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-xl-CTk" userLabel="Text View">
                                        <rect key="frame" x="10" y="71" width="300" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-DI-ttH" customClass="MultilineLabel">
                                                <rect key="frame" x="15" y="10" width="270" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NHF-DI-ttH" secondAttribute="trailing" constant="15" id="AoJ-O6-4Te"/>
                                            <constraint firstItem="NHF-DI-ttH" firstAttribute="leading" secondItem="b0n-xl-CTk" secondAttribute="leading" constant="15" id="K4k-yt-lES"/>
                                            <constraint firstItem="NHF-DI-ttH" firstAttribute="top" secondItem="b0n-xl-CTk" secondAttribute="top" constant="10" id="Zef-Qa-rft"/>
                                            <constraint firstAttribute="bottom" secondItem="NHF-DI-ttH" secondAttribute="bottom" constant="10" id="wPa-Nv-Nuh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b0n-xl-CTk" firstAttribute="top" secondItem="kFZ-Jr-5Iq" secondAttribute="bottom" constant="10" id="0zf-Lk-ag1"/>
                                    <constraint firstAttribute="width" constant="320" id="1Lz-MU-Nla"/>
                                    <constraint firstItem="kFZ-Jr-5Iq" firstAttribute="top" secondItem="qf1-Uh-0bc" secondAttribute="top" constant="10" id="I68-wu-XQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="kFZ-Jr-5Iq" secondAttribute="trailing" constant="10" id="JZW-hc-ZVz"/>
                                    <constraint firstAttribute="trailing" secondItem="b0n-xl-CTk" secondAttribute="trailing" constant="10" id="R1L-WN-rRS"/>
                                    <constraint firstItem="b0n-xl-CTk" firstAttribute="leading" secondItem="qf1-Uh-0bc" secondAttribute="leading" constant="10" id="YBu-K0-0DT"/>
                                    <constraint firstAttribute="height" constant="568" id="ZUX-uY-Y3s"/>
                                    <constraint firstItem="kFZ-Jr-5Iq" firstAttribute="leading" secondItem="qf1-Uh-0bc" secondAttribute="leading" constant="10" id="a73-fN-CjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qf1-Uh-0bc" firstAttribute="leading" secondItem="ssx-VX-ZYd" secondAttribute="leading" id="1YC-pQ-nW8"/>
                            <constraint firstItem="gk1-lt-nhV" firstAttribute="top" secondItem="qf1-Uh-0bc" secondAttribute="bottom" id="HPb-cX-ihw"/>
                            <constraint firstItem="qf1-Uh-0bc" firstAttribute="top" secondItem="Wkd-BF-42p" secondAttribute="bottom" id="m7t-gy-KAr"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="containingView" destination="qf1-Uh-0bc" id="XjT-Nb-JTf"/>
                        <outlet property="dummyHeightConstraint" destination="ZUX-uY-Y3s" id="7sg-0Q-eFE"/>
                        <outlet property="dummyWidthConstraint" destination="1Lz-MU-Nla" id="sNo-u9-giP"/>
                        <outlet property="dummyXPositionConstraint" destination="1YC-pQ-nW8" id="3Ho-yB-6hg"/>
                        <outlet property="noteTitle" destination="GFM-OY-Buu" id="fZn-ed-ky7"/>
                        <outlet property="scrollView" destination="ssx-VX-ZYd" id="pHl-5t-dg7"/>
                        <outlet property="text" destination="NHF-DI-ttH" id="g5b-3D-Sd3"/>
                        <outlet property="textView" destination="b0n-xl-CTk" id="Lrs-Nk-kgA"/>
                        <outlet property="titleView" destination="kFZ-Jr-5Iq" id="QA2-hU-yRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>